<!DOCTYPE html>
<html lang="ru">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Репозиторий</title>
  <link href="staticfiles/styles/bootstrap.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="container" style="padding-top:60px;">
      <h3>Локальные ресурсы компании</h3>
      <hr>
      <div class="row">

        <div class="col-lg-3 col-md-4 col-sm-12">
          <a href="/owcloud/">
            <div class="thumbnail">
                <img src="owncloud.png">
              <div class="caption" align="center">
                <h3>Файлообменник</h3>
              </div>
            </div>
          </a>
        </div>

        <div class="col-lg-3 col-md-4 col-sm-12">
          <a href="/rep/">
            <div class="thumbnail">
              <img src="linux_mint.png">
              <div class="caption" align="center">
                <h3>Mint репозитории</h3>
              </div>
            </div>
          </a>
        </div>

      </div>
    </div>
    <script src="staticfiles/jquery.min.js"></script>
    <script src="staticfiles/javascript/bootstrap.min.js"></script>
  </body>
</html>